/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3
@import compass/utilities

body
  background:
    color: #e5e5e5

#wrapper
  margin: 0 auto

.main-container
  margin: 0 auto
  overflow: hidden
  width: 960px

#header
  height: 644px
  position: relative
  .header-contents
    height: 600px
    .carouse-container
      img
        width: 960px
  .header-nav
    background:
      color: #f5f5f5
    height: 44px
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    &.fixed
      +box-shadow(rgba(0,0,0,.1) 0 2px 5px)
      background:
        color: #FFF
      border-bottom: 1px solid #CCC
      position: fixed
      top: 0
      left: 0
      z-index: 10000

.item
  +box-sizing(border-box)
  +border-radius(2px)
  +box-shadow(0 1px 6px 1px rgba(#000, .1))
  background: #FFF
  margin: 30px 7px 0 7px
  padding: 0
  width: 226px
  .thumbnail
    padding: 5px 5px 10px 5px
    img
      width: 216px
  .text
    font:
      size: 11px
    padding: 0 5px 10px 5px

